<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Актриса тысячелетия</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        h1, h2 {
            color: #ff6b35;
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        header {
            background: #2c2c2c;
            padding: 20px 0;
            text-align: center;
            border-bottom: 3px solid #ff6b35;
        }

        main {
            padding: 30px;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #ff6b35;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.2s;
            display: inline-block;
            font-weight: bold;
        }

            a:hover {
                transform: scale(1.05);
            }

        #biografy {
            padding: 15px 15px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background: #2c2c2c;
            margin-top: 40px;
            border-top: 3px solid #ff6b35;
        }

        .container {
            max-width: 60%;
            margin: 0 auto;
            padding: 20px;
            background: rgba(26, 26, 26, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <h1>Актриса тысячелетия</h1>
    </header>
        <main>
            <div class="container">
                <h2>Описание</h2>
                <p>
                    <img src="q0mtg@._v1_.jpg" width="300" style="float:right; margin: 10px 10px" />
                    «Актриса тысячелетия» — фильм 2001 года, который смешивает реальность и вымысел. Он рассказывает историю актрисы, которая, вспоминая свою карьеру, блуждает между прошлым и настоящим, раскрывая темы любви, утраты и актерской жизни.
                </p>
                <p style="clear: both; padding: 10px 20px; margin: 0 10px;"><a href="index.html">Вернуться на главную страницу</a></p>
            </div>
</main>
    <footer>
        <p>&copy; 2025 design by Русанов А. Е.</p>
    </footer>
</body>
</html>
